ami.json (before)
{
    "variables": {
        "aws_access_key": "",
        "aws_secret_key": "",
        "aws_region": "us-east-1",
        "source_ami": "",
        "ami_users": "",
        "ssh_username": "ubuntu"
    },
    "builders": [
        {
            "type": "amazon-ebs",
            "ami_users":"620753657433,014443890239",
            "access_key": "{{user `aws_access_key`}}",
            "secret_key": "{{user `aws_secret_key`}}",
            "region": "{{user `aws_region`}}",
            "instance_type": "t2.micro",
            "source_ami": "ami-07ebfd5b3428b6f4d",
            "ssh_username": "ubuntu",
            "ami_name": "csye6225_demo_{{timestamp}}",
            "ami_description": "Ubuntu AMI for CSYE 6225 - Summer 2020",
            "launch_block_device_mappings": [
                {
                    "device_name": "/dev/sda1",
                    "volume_size": 8,
                    "volume_type": "gp2",
                    "delete_on_termination": true
                }
            ]
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline": [
                "sudo echo 'debconf debconf/frontend select Noninteractive' |  sudo debconf-set-selections",
                "sudo apt-get update -y",
                "sudo apt-get install nodejs -y",
                "sudo apt-get install npm -y",
                "sudo apt-get install ruby -y",
                "sudo apt-get install wget -y",
                "cd /home/ubuntu",
                "wget https://aws-codedeploy-{{user `aws_region`}}.s3.{{user `aws_region`}}.amazonaws.com/latest/install",
                "chmod +x ./install",
                "sudo ./install auto",
                "sudo service codedeploy-agent start",
                "sudo service codedeploy-agent status"
            ]
        }
    ]
}

ami.json (after)
{
    "variables": {
        "aws_access_key": "",
        "aws_secret_key": "",
        "aws_region": "us-east-1",
        "source_ami": "",
        "ami_users": "",
        "ssh_username": "ubuntu"
    },
    "builders": [
        {
            "type": "amazon-ebs",
            "ami_users":"620753657433,014443890239",
            "access_key": "{{user `aws_access_key`}}",
            "secret_key": "{{user `aws_secret_key`}}",
            "region": "{{user `aws_region`}}",
            "instance_type": "t2.micro",
            "source_ami": "ami-07ebfd5b3428b6f4d",
            "ssh_username": "ubuntu",
            "ami_name": "csye6225_demo_{{timestamp}}",
            "ami_description": "Ubuntu AMI for CSYE 6225 - Summer 2020",
            "launch_block_device_mappings": [
                {
                    "device_name": "/dev/sda1",
                    "volume_size": 8,
                    "volume_type": "gp2",
                    "delete_on_termination": true
                }
            ]
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline": [
                "sudo echo 'debconf debconf/frontend select Noninteractive' |  sudo debconf-set-selections",
                "sudo apt-get update -y",
                "sudo apt-get install nodejs -y",
                "sudo apt-get install npm -y",
                "sudo apt-get install ruby -y",
                "sudo apt-get install wget -y",
                "cd /home/ubuntu",
                "wget https://aws-codedeploy-{{user `aws_region`}}.s3.{{user `aws_region`}}.amazonaws.com/latest/install",
                "chmod +x ./install",
                "sudo ./install auto",
                "sudo service codedeploy-agent start",
                "sudo service codedeploy-agent status",
                "wget https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb",
                "sudo dpkg -i -E ./amazon-cloudwatch-agent.deb",
                "curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -",
                "sudo apt-get install -y nodejs"
            ]
        }
    ]
}

ami.json (diff)
@@ -44,7 +44,11 @@
                 "chmod +x ./install",
                 "sudo ./install auto",
                 "sudo service codedeploy-agent start",
-                "sudo service codedeploy-agent status"
+                "sudo service codedeploy-agent status",
+                "wget https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb",
+                "sudo dpkg -i -E ./amazon-cloudwatch-agent.deb",
+                "curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -",
+                "sudo apt-get install -y nodejs"
             ]
         }
     ]
